<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/29 21:38:35.000.110,=D:\asa\src\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 00:12:34.000.738,D:\asa\src\rdw\server\view\RDWServer.View.Main.dfm=D:\asa\src\project\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 00:12:34.000.738,D:\asa\src\rdw\server\view\RDWServer.View.Main.pas=D:\asa\src\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 00:13:03.000.918,D:\asa\src\rdw\server\project\RDWServer.dproj=D:\asa\src\project\Project1.dproj</Transaction>
    <Transaction>2019/09/30 01:13:46.000.065,=D:\asa\src\rdw\server\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 01:14:51.000.859,D:\asa\src\rdw\server\model\RDWServer.Model.DataModule.dfm=D:\asa\src\rdw\server\project\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 01:14:51.000.859,D:\asa\src\rdw\server\model\RDWServer.Model.DataModule.pas=D:\asa\src\rdw\server\project\Unit1.pas</Transaction>
    <Transaction>2019/11/26 00:33:05.000.408,=D:\GitHub\RDWDelphiInga8\rdw\server\project\Unit2.pas</Transaction>
    <Transaction>2019/11/26 00:34:42.000.095,D:\GitHub\RDWDelphiInga8\rdw\server\project\Unit2.dfm=D:\GitHub\RDWDelphiInga8\rdw\server\model\RDWServer.Model.MainDataModule.dfm</Transaction>
    <Transaction>2019/11/26 00:34:42.000.095,D:\GitHub\RDWDelphiInga8\rdw\server\project\Unit2.pas=D:\GitHub\RDWDelphiInga8\rdw\server\model\RDWServer.Model.MainDataModule.pas</Transaction>
    <Transaction>2019/11/26 00:35:27.000.407,D:\GitHub\RDWDelphiInga8\rdw\server\model\RDWServer.Model.DataModule.pas=</Transaction>
  </Transactions>
</BorlandProject>
